
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أوبن أوفلاين</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero-section">
        <div class="container">
            <h1>مرحبًا بك في أوبن أوفلاين</h1>
            <p>بوابتك إلى تجربة سحرية فريدة!</p>
            <a href="#explore" class="btn">استكشاف</a>
        </div>
    </header>

    <main>
        <section id="about" class="section about">
            <div class="container">
                <h2>عن العالم</h2>
                <p>ادخل إلى عالم مليء بالسحر والعجائب مستوحى من تراث هوقوارتس. 
                اكتشف الأسرار، استكشف المكتبات القديمة، وانطلق في مغامرات مثيرة.</p>
            </div>
        </section>

        <section id="features" class="section features">
            <div class="container">
                <h2>المميزات</h2>
                <ul>
                    <li>خرائط سحرية تفاعلية</li>
                    <li>تجارب مخصصة</li>
                    <li>مرئيات وقصص غنية</li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 أوبن أوفلاين | مستوحى من تراث هوقوارتس</p>
        </div>
    </footer>
</body>
</html>
