
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Offline</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero-section">
        <div class="container">
            <h1>Welcome to Open Offline</h1>
            <p>Your gateway to a magical experience!</p>
            <a href="#explore" class="btn">Explore</a>
        </div>
    </header>

    <main>
        <section id="about" class="section about">
            <div class="container">
                <h2>About the World</h2>
                <p>Step into a world of magic and wonder inspired by the legacy of Hogwarts. 
                Discover secrets, explore ancient libraries, and embark on thrilling adventures.</p>
            </div>
        </section>

        <section id="features" class="section features">
            <div class="container">
                <h2>Features</h2>
                <ul>
                    <li>Interactive Magical Maps</li>
                    <li>Customizable Experiences</li>
                    <li>Rich Visuals and Storylines</li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Open Offline | Inspired by Hogwarts Legacy</p>
        </div>
    </footer>
</body>
</html>
