
body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background-color: #0d0d0d;
    color: #f5f5f5;
}

.hero-section {
    background: url('https://via.placeholder.com/1920x1080?text=Magical+Background') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.7);
}

.hero-section .btn {
    background-color: #6c4f1a;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

.hero-section .btn:hover {
    background-color: #8b662d;
}

.section {
    padding: 50px 20px;
    text-align: center;
}

.about, .features {
    background-color: #1a1a1a;
    margin: 20px 0;
    border-radius: 10px;
    padding: 30px;
}

.footer {
    background-color: #111;
    padding: 20px 0;
    text-align: center;
    font-size: 0.9em;
    color: #aaa;
}
